<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            
            body {
                background-image: url("https://media.giphy.com/media/26uf8G6LNWUdlvNPG/giphy.gif");
                background-repeat:no-repeat;
                background-size: cover;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color:#f9006b;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background-color:#00bbf9;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 250px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
        
    </head>
    <body>

        <div id="allcontents">
            <nav>
                <header>Welcome!</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media.giphy.com/media/3o752kveIgWk0xDT1e/giphy.gif" length=100%>
                </div>
                
                <div class="content">
                   <b><ul><p>Intrest</p>
                       <li>Playing Games</li>
                       <li>Sleeping</li>
                       <li>Eating</li>
                   </ul></b>
                </div>
            </main>
        </div>
    </body>
</html>
